# GitBook

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/sampledata/: books.json
app/src/androidTest/java/com/troshchiy/gitbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troshchiy/gitbook/: App.kt  LoadDataView.kt  MainActivity.kt
app/src/main/java/com/troshchiy/gitbook/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt  GitBookServiceModule.kt  NetworkModule.kt
app/src/main/java/com/troshchiy/gitbook/di/repository/: Repository.kt
app/src/main/java/com/troshchiy/gitbook/di/scope/: ActivityScoped.java
app/src/main/java/com/troshchiy/gitbook/domain/: DisposableLoadDataObserver.kt  MyDisposableObserver.kt  UseCase.kt
app/src/main/java/com/troshchiy/gitbook/extensions/: AndroidExtensions.kt  LogExtensions.kt  RxExtensions.kt
app/src/main/java/com/troshchiy/gitbook/models/: BooksResponse.kt  BooksViewModel.kt
app/src/main/java/com/troshchiy/gitbook/network/: DisposableLoadDataObserver.kt  DisposableManager.kt  GitBookService.kt
app/src/main/java/com/troshchiy/gitbook/network/models/: BookSample.json  BooksResponse.kt
app/src/main/java/com/troshchiy/gitbook/ui/: LoadDataActivity.kt  MainActivity.kt
app/src/main/java/com/troshchiy/gitbook/ui/books/: BooksAdapter.kt  BooksUseCase.kt  BooksViewModel.kt  LoadBooksUseCase.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item_book.xml
app/src/test/java/com/troshchiy/gitbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
