apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.troshchiy.gitbook"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.gitbook.com/"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://api.gitbook.com/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { enabled = true }
}

androidExtensions { experimental = true }

ext {
    support_library_version = "27.1.0"
    daggerVersion = '2.14.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Ui
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
//    implementation 'com.github.bumptech.glide:glide:4.4.0'

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation("com.google.dagger:dagger-android:$daggerVersion") {
        exclude group: 'com.android.support'
    }
    implementation("com.google.dagger:dagger-android-support:$daggerVersion") {
        exclude group: 'com.android.support'
    }
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    // Kotlin Utilities
    implementation 'org.jetbrains.anko:anko:0.10.3'
//    implementation 'androidx.core:core-ktx:0.1'

    // Net
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude group: 'com.google.code.gson'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}